<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link
	  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
	  rel="stylesheet"
	  integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
	  crossorigin="anonymous"
	/>




<!-- Bootstrap CSS -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
/>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 150px;
  height: 250px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #f1f1f1;
  color: black;
}

.flip-box-back {
  background-color: #d2d2d2;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Card Animation Testing</h1>
<button id="button" onclick="duplicate()">Click me</button>
<div id="duplicater"> 
    

	<div class="flip-box">
	  <div class="flip-box-inner">
	    <div class="flip-box-front">
	      <img  alt="Card" style="width:150px;height:250px">
	    </div>
	    <div class="flip-box-back">
	      <h2 id= "cardTitle">Card Value</h2>
	      <p>This is the value of the card</p>
	      
	    </div>
	  </div>
	</div>
</div>
<script>
	var i = 0;
	var original = document.getElementById('duplicater');

function duplicate() {
    var clone = original.cloneNode(true); // "deep" clone
    clone.id = "duplicater" + ++i;
    
    // or clone.id = ""; if the divs don't need an ID
    original.parentNode.appendChild(clone);
    
    
    document.getElementById("cardTitle").innerText =i;
    

}




</script>
</body>
</html>
